FROM alpine:latest as certs
RUN apk --update add ca-certificates

FROM golang:alpine as build
RUN mkdir -p /app 
ADD src/* /app/ 
WORKDIR /app 
RUN go get ./
RUN CGO_ENABLED=0 go build -o cdp-cycle-time

FROM alpine:latest
RUN apk --update add ca-certificates
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
WORKDIR /app/
COPY --from=build /app/cdp-cycle-time .
CMD ["/app/cdp-cycle-time"]
